<h3 class="wallet-title">充值面额：</h3>
<ul class="wallet-amount-list">
  <li class="amount-item"><label>20</label>元</li>
  <li class="amount-item"><label>100</label>元</li>
  <li class="amount-item"><label>200</label>元</li>
  <li class="amount-item"><label>500</label>元</li>
  <li class="amount-item"><label>1000</label>元</li>
  <li class="amount-item"><label>3000</label>元</li>
  <li class="custom-item"><input type="tel" placeholder="输入其他金额" /></li>
</ul>
<h3 class="recharge-type">选择充值方式：</h3>
<div class="recharge-notice">
  <div class="notice-inner">
    <div class="notice-info">
      <span class="notice-info-icon"></span>
      <span class="notice-info-ex">
        <label>支付宝支付</label>
        <label>立即到账</label>
      </span>
    </div>
  </div>
</div>
<div class="recharge-box">
  <button class="recharge-btn">去充值<span>¥</span><label></span>元</button>
</div>
<div class="recharge-message">
  温馨提示：为了防止套现和洗钱，单笔充值后消费才可提现
</div>
