@charset "UTF-8";

.header .brand {
  flex: 1;
  font-size: .28rem;
  color: #777;
  display: -webkit-box;
  -webkit-box-align: center;
}

.header .back {
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  box-sizing: border-box;
  flex: 0 0 .8rem;
  border-left: 1px solid #eee;
  font-size: initial;
}

.header .back:after {
  display: inline-block;
  content: '\0020';
  width: .4rem;
  height: .4rem;
  background: url(../img/index/back.png) no-repeat 0 0/100%;
}

.main .article-list {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  position: relative;
  height: 100%;
  background: #efefef;
}

.main .article-list ul {
  padding: 0 .2rem;
  flex: 1;
  overflow: auto;
  background: #fff;
}

.main .article-list li {
  padding: .15rem 0 .05rem;
  border-bottom: 1px dashed #d6d6d6;
}

.main .article-list li a {
  display: block;
}

.main .article-list li .content {
  color: #333;
  font-size: .26rem;
  line-height: 1.35;
}

.main .article-list li .sub {
  display: flex;
  align-items: center;
  height: .4rem;
  font-size: .2rem;
  color: #888;
}

.main .article-list li .sub span:last-of-type {
  margin-left: .2rem;
}

.main .article-list .loading-more {
  height: .7rem;
  line-height: .7rem;
  font-size: .24rem;
  text-align: center;
  border-top: 1px solid #e1e1e1;
}

.main .article-list .pull-refresh {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  font-size: .24rem;
  background: transparent;
  text-align: center;
  animation-duration: .35s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
}

.main .article-list .pull-refresh.pull-refresh-animate {
  animation-name: pullRefresher;
}

.main .article-list .pull-refresh.pull-refreshing-animate {
  animation-name: pullRefreshinger;
}

.main .article-list .pull-refresh:after {
  display: inline-block;
}

.main .article-list .pull-refresh.pull-before {
  height: 0;
}

.main .article-list .pull-refresh.pull-critical:after {
  content: "正在下拉";
}

.main .article-list .pull-refresh.pull-in:after {
  content: "释放后刷新";
}

.main .article-list .pull-refresh.pull-after:after {
  content: "正在刷新";
}

.main .article-list .pull-refresh.pull-finish:after {
  content: "刷新完成";
}

.article-detail {
  background: green;
}
