@charset "UTF-8";

.order {
  flex: 1;
  background: #e8e9eb;
}

.order .list {
  background: #fff;
  font-size: .28rem;
  color: #787878;
}

.order .plan-num {
  font-weight: 700;
}

.order .category-list {
  margin-bottom: .15rem;
}

.order .username {
  white-space: nowrap;
  padding: 0 .15rem 0 0;
}

.order .user-other-info {
  padding: .22rem .3rem .05rem;
}

.order .list.large li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: .35rem;
  border-bottom: 1px solid #e9e9e9;
  padding: .3rem .28rem;
}

.wrapper .list.small li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .22rem;
}

.order .list.large span:first-of-type {
  flex: 0 0 1.85rem;
}

.order .list.large span:last-of-type {
  text-align: right;
}

.order .caption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .66rem;
  border-bottom: 1px solid #e9e9e9;
}

.order .caption i {
  display: inline-block;
  width: .23rem;
  height: .23rem;
  background: url(../img/order/img_lx.jpg) no-repeat 0 0/cover;
  margin-right: .06rem;
}

.wrapper footer {
  box-sizing: border-box;
  padding: 0 .12rem;
  border-top: 1px solid #c8c8c8;
  height: .93rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  font-size: .28rem;
  color: #787878;
}

.wrapper footer .choose-copie {
  display: flex;
  align-items: center;
  height: 100%;
  width: 2.29rem;
}

.wrapper footer .choose-copie .num-txt {
  flex: 1;
  text-align: center;
}

.wrapper footer .choose-copie .choose-area {
  flex: 0 0 1.51rem;
  display: flex;
  align-items: stretch;
  height: .59rem;
  box-sizing: border-box;
  border: 1px solid #a5acbe;
  border-radius: .04rem;
}

.wrapper footer .choose-area span {
  flex: 0 0 .43rem;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  background: #f0eff5;
}

.wrapper footer .choose-area span:after {
  display: inline-block;
  content: "\0020";
}

.wrapper footer .choose-area span:first-of-type:after {
  position: relative;
  top: -.08rem;
  width: .23rem;
  height: .05rem;
  background: url(../img/order/img_subject.jpg) no-repeat 0 0/cover;
}

.wrapper footer .choose-area input {
  flex: 1;
  border: 0 none;
  width: .1rem;
  text-align: center;
  color: #a7acbf;
  font-size: .28rem;
}

.wrapper footer .choose-area span:last-of-type:after {
  width: .22rem;
  height: .23rem;
  background: url(../img/order/img_add.jpg) no-repeat 0 0/cover;
}

.wrapper footer .rest {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.wrapper footer .rest .req {
  flex: 1;
  border: 0 none;
  outline: none;
  border-radius: .1rem;
  overflow: hidden;
  width: 2.2rem;
  font-size: .26rem;
  height: .69rem;
}

.wrapper footer .money-area {
  margin: 0 .26rem;
  color: #e95a4a;
}

.wrapper footer .money {
  font-style: normal;
}
