@charset "UTF-8";

.wallet {
  color: #666;
  font-size: .24rem;
}

.wallet-title {
  padding: 0 .2rem;
  line-height: .6rem;
  font-weight: 500;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
}

.wallet-amount-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: .2rem 0 0 .2rem;
  background: #fff;
  border-bottom: 1px dotted #f2f2f2;
}

.wallet-amount-list li {
  flex-basis: -webkit-calc(25% - .2rem);
  margin: 0 .2rem .2rem 0;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
  background: #fff;
  color: #666;
  box-sizing: border-box;
  border: 1px solid #f2f2f2;
}

.wallet-amount-list li:last-of-type {
  flex-basis: -webkit-calc(50% - .2rem);
}

.wallet-amount-list li.active {
  background: #aeda43;
  color: #fff;
  border-color: #aeda43;
}

.wallet-amount-list li input {
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  outline: none;
  text-align: center;
}

.recharge-type {
  padding: .2rem;
  background: #fff;
  font-weight: 500;
}

.recharge-notice {
  padding: 0 .2rem .2rem;
  background: #fff;
}

.notice-inner {
  border-radius: .1rem;
  border: 1px solid #e1e1e1;
  padding: .2rem .3rem;
}

.notice-info {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.notice-info-icon {
  height: .84rem;
  width: .84rem;
  background: url('../img/wallet/icon_alipay.png') no-repeat 0 0/contain;
}

.notice-info-ex {
  margin-left: .1rem;
}

.notice-info-ex label {
  display: block;
}

.notice-info-ex label:first-of-type {
  color: #000;
  margin-bottom: .1rem;
}

.notice-info-ex label:last-of-type {
  font-size: .2rem;
}

.recharge-box {
  background: #fff;
  padding: 0 .2rem;
}

.recharge-btn {
  display: block;
  width: 100%;
  border: 0 none;
  line-height: .8rem;
  margin: .2rem 0;
  font-size: .32rem;
  color: #fff;
  text-align: center;
  background: #aeda43;
}

.recharge-btn.disabled {
  background: #e0e0e0;
}

.recharge-btn label {
  margin-left: .1rem;
}

.recharge-btn span {
  margin-left: .05rem;
}

.recharge-message {
  font-size: .28rem;
  padding: .2rem;
}
