﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>下载实时球市APP</title>
</head>
<style>
.btn{
	font-size:72px;
	color:#FFFFFF;
	with:100%;
	background:#000000;
	text-decoration:none;
	padding:10px 20px;
	text-align:center;
	padding:32px 0px;
	margin:32px 10% 0px 10%;
}
</style>
<body>
	<div class="btn" onclick="download()">
		<bold>在AppStore中下载</bold>
	</div>
</body>
<script>
var URL_IOS = "https://itunes.apple.com/us/app/%E5%AE%9E%E6%97%B6%E7%90%83%E5%B8%82/id1080539680?mt=8";
function download() {
	location.href=URL_IOS;
}
</script>
</html>


			