<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	@font-face {
  font-family: 'iconfont';
  src: url('font/iconfont.eot');
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('font/iconfont.woff') format('woff'),
  url('font/iconfont.ttf') format('truetype'),
  url('font/iconfont.svg#iconfont') format('svg');
}
		.iconfont{
  font-family:"iconfont" !important;
  font-size:25px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 17px;
}
    	*{margin: 0;padding: 0;}
    	ul,li{list-style: none;}
    	menu ul{background: #FFF;}
    	menu ul li{border-bottom: 1px solid #aaa;margin:0 0 0 25px;line-height:28px;position: relative;}
    	menu ul:last-child{border: 0;}
    	menu ul li a{padding:5px 0 5px 40px;display: inline-block;}
    	menu ul li a strong{color: #222222;font-weight: 100;display: block;font-size: 14px;}
    	menu ul li a span{color: #949494;font-size: 14px;}
    </style>
</head>
<body style="background: #f5f5f5;">
	<header class="mui-bar mui-bar-nav" style="background: #222222; border: 0;">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #ffffff;"></a>
	    <h1 class="mui-title" style="color: #ffffff;">安全中心</h1>
	</header>
	<section>
		<img src="img/safe1.gif" style="width: 100%;" />
	</section>
	<menu>
		<ul>
			<li>
				<i class="iconfont">&#xe630;</i>
				<a href="#">
					<strong>找回账号密码</strong>
					
					<span>申诉找回find账号密码</span>
					
				</a>
			</li>
			<li>
				<i class="iconfont">&#xe62e;</i>
				<a href="#">
					<strong>解封账号</strong>
					
					<span>被限制登录后解封账号</span>
				</a>
			</li>
			<li>
				<i class="iconfont">&#xe629;</i>
				<a href="#">
					<strong>找回账号密码</strong>
				
					<span>申诉找回Find账号密码</span>
				</a>
					
			</li>
			<li>
				<i class="iconfont">&#xe602;</i>
				<a href="#">
					<strong>投诉维权</strong>
				
					<span>了解如何投诉违规或侵权行为</span>
				</a>
			</li>
			<li style="border: 0;">
				<i class="iconfont">&#xe600;</i>
				<a href="#">
					<strong>注销账号</strong>
				
					<span>删除所有数据，永久注销Find账号</span>
				</a>
			</li>
		</ul>
	</menu>
</body>

</html>