@charset "UTF-8";

.message {
  position: fixed;
  z-index: 9999;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  bottom: 16px;
  opacity: 0;
  color: #fff;
  font-size: 12px;
  background: #323232;
  border-radius: 4px;
  animation-duration: .4s;
  -webkit-animation-duration: .4s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  animation-delay: 0;
  -webkit-animation-delay: 0;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
}

.message-inner {
  display: inline-block;
  padding: 10px 15px;
  box-sizing: border-box;
  white-space: nowrap;
  line-height: 1.15;
}
