<div class="order">

  <ul class="list large plan-num">
    <li>
      <span>方案号：</span>
      <span class="product-num"><%= productId %></span>
    </li>
  </ul>

  <ul class="list large category-list">
    <li>
      <span>出票彩店：</span>
      <span class="shop-name"><%= shopName %></span>
    </li>
    <li>
      <span>付款方式：</span>
      <span class="pay-category">确认彩店后，请联系店家付款</span>
    </li>
    <li>
      <span>取票兑奖：</span>
      <span class="ticket">彩店代存彩票30天，可到店取票，兑奖可自行联系店主，店主代兑50000元以内的奖金</span>
    </li>
  </ul>

  <div class="list" style="padding: 0 .3rem">
    <div class="caption">
      <span class="username">跟单人：<label><%= name %></label></span>
      <span style="text-align:right">
        <i></i>彩店将通过以下方式，联系您
      </span>
    </div>
  </div>

  <ul class="list small user-other-info">
    <li>
      <span>微信号：</span>
      <span class="wechat-num"><%= contactWechat %></span>
    </li>
    <li>
      <span>QQ：</span>
      <span class="qq"><%= contactQq %></span>
    </li>
    <li>
      <span>手机号：</span>
      <span class="tel"><%= contactPhone %></span>
    </li>
  </ul>

</div>

<footer>

  <div class="choose-copie">
    <label class="num-txt">份数</label>
    <div class="choose-area">
      <span class="sub"></span>
      <input type="tel" class="part-input" value="<%= multiple %>" />
      <span class="add"></span>
    </div>
  </div>
  <div class="rest">
    <label>跟单金额</label>
    <label class="money-area"><i class="money"><%= principal %></i>元</label>
    <div class="req"></div>
  </div>

</footer>
