@charset "UTF-8";

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes transverseRightToOrigin {
  from {
    -webkit-transform: translate3d(100%,0,0);
  }
  to {
    -webkit-transform: translate3d(0,0,0);
  }
}
@keyframes transverseRightToOrigin {
  from {
    transform: translate3d(100%,0,0);
  }
  to {
    transform: translate3d(0,0,0);
  }
}
@-webkit-keyframes transverseOriginToLeft {
  from {
    -webkit-transform: translate3d(0,0,0);
  }
  to {
    -webkit-transform: translate3d(-100%,0,0);
  }
}
@keyframes transverseOriginToLeft {
  from {
    transform: translate3d(0,0,0);
  }
  to {
    transform: translate3d(-100%,0,0);
  }
}

@-webkit-keyframes transverseLeftToOrigin {
  from {
    -webkit-transform: translate3d(-100%,0,0);
  }
  to {
    -webkit-transform: translate3d(0,0,0);
  }
}
@keyframes transverseLeftToOrigin {
  from {
    transform: translate3d(-100%,0,0);
  }
  to {
    transform: translate3d(0,0,0);
  }
}

@-webkit-keyframes transverseOriginToRight {
  from {
    -webkit-transform: translate3d(0,0,0);
  }
  to {
    -webkit-transform: translate3d(100%,0,0);
  }
}
@keyframes transverseOriginToRight {
  from {
    transform: translate3d(0,0,0);
  }
  to {
    transform: translate3d(100%,0,0);
  }
}

@keyframes pullRefresher {
  to {
    height: 0;
  }
}
@-webkit-keyframes pullRefresher {
  to {
    height: 0;
  }
}

@keyframes pullRefreshinger {
  to {
    height: 50px;
  }
}
@-webkit-keyframes pullRefreshinger {
  to {
    height: 50px;
  }
}

@keyframes loader {
  from {
    width: .1rem;
    height: 0.1rem;
    opacity:.9;
    transform:translateY(0);
  }
  to {
    width: .24rem;
    height: .24rem;
    opacity:.1;
    transform:translateY(-21px);
  }
}
@-webkit-keyframes loader {
  from {
    width: .1rem;
    height: 0.1rem;
    opacity:.9;
    -webkit-transform:translateY(0);
  }
  to {
    width: .24rem;
    height: .24rem;
    opacity:.1;
    -webkit-transform:translateY(-21px);
  }
}

.transverse-right-to-origin {
  -webkit-animation-name: transverseRightToOrigin;
  animation-name: transverseRightToOrigin;
}

.transverse-origin-to-left {
  -webkit-animation-name: transverseOriginToLeft;
  animation-name: transverseOriginToLeft;
}

.transverse-left-to-origin {
  -webkit-animation-name: transverseLeftToOrigin;
  animation-name: transverseLeftToOrigin;
}

.transverse-origin-to-right {
  -webkit-animation-name: transverseOriginToRight;
  animation-name: transverseOriginToRight;
}

.fade-out {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

.fade-in {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
