@charset "UTF-8";

* {
  margin:0;
  padding:0;
}

ol li, ul li {
  list-style-type:none;
  vertical-align:middle;
}

input, button {
  vertical-align:middle;
  border: 0 none;
  -webkit-appearance: none;
  outline: none;
}

html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  margin:0 auto;
  min-width:320px;
}

body {
  position: relative;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  background-color:#e6e7e8;
  line-height: 1;
}

img {
  border:none;
  vertical-align:middle;
}

a {
  text-decoration: none;
  color:inherit;
}

/* float */
.fl {float: left;}
.fr { float: right;}

/* clear float */
.clear, .clearfix:after{clear: both;}
.clear, .clearfix:before, .clearfix:after {display: block;overflow: hidden;visibility: hidden;width: 0; height: 0;}
.clearfix:before, .clearfix:after {content: '';}
.clearfix {*zoom: 1;}

html,body { height: 100%; }
