@charset "UTF-8";

.btn-submit {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: right;
}

.btn-submit-inner {
  display: inline-block;
  box-sizing: border-box;
  height: 100%;
  padding: .1rem .5rem;
  border-radius: .1rem;
}

.btn-submit i {
  display: none;
  vertical-align: middle;
  margin-right: .02rem;
  width: .32rem;
  height: .32rem;
  box-sizing: border-box;
  background: url(./btn_submit_loading.gif) no-repeat 0 0 / 100%;
}

.btn-submit .loading {
  opacity: .85;
  padding-left: .18rem;
}

.btn-submit .loading i {
  display: inline-block;
}
