<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="swiper/css/animate.min.css" />
		<link rel="stylesheet" href="swiper/css/swiper.min.css" />
		<style>
			@font-face {
			  font-family: 'iconfont';
			  src: url('font/iconfont.eot');
			  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
			  url('font/iconfont.woff') format('woff'),
			  url('font/iconfont.ttf') format('truetype'),
			  url('font/iconfont.svg#iconfont') format('svg');
			}
			.iconfont{
			  font-family:"iconfont" !important;
			  font-size:48px;font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale;
			  color: #FFFFFF;
			}
			*{margin: 0;padding: 0;}
			body,html{height: 100%;}
			body{
				background: url(photo/bg3.gif);
			}
			.swiper-container {
			    width:100%;
			    height: 100%;
			    background: url(photo/bg2.png) no-repeat center center;
			    
			}
			.swiper-container p{
				position: absolute;
				font-size: 28px;
				z-index: 9999;
				font-family: '方正舒体';
				
				color: lightsalmon;	
				text-shadow: 1px 2px 3px lightgreen;
			}
			.swiper-container .p1-1{top:20px;left:10px;box-shadow: 1px 2px 3px lightpink;}
			.swiper-container .p1-2{top:60px;left:20px;}
			.swiper-container .p1-3{top:100px;left: 10px;box-shadow: 1px 2px 3px lightpink;}
			.swiper-container .p1-4{top:140px;left: 20px;}
			.swiper-container .p2-1{width: 30px;left: 13px;top:30px ;box-shadow: 1px 2px 3px lightpink;}
			.swiper-container .p2-2{width: 30px;left: 43px;top: 150px;box-shadow: 1px 2px 3px lightpink;}
			.swiper-container .p3-1{width: 100%;height: 150px;top: 0;background: url(../photo/bg3.gif);}
			.swiper-container .p4-1{bottom:90px;left: 10px;color: lawngreen;}
			.swiper-container .p4-2{bottom: 30px;right: 10px;color: lawngreen;}
			.swiper-container .i5-1{position: absolute;width: 50%;transform: rotate(30deg);z-index: 999;}
			
			.swiper-container .p7-1{top: 55px;left: 30px;color: darkred;}
			.swiper-container .p7-2{top: 120px;left: 30px;color: darksalmon;}
			
			.swiper-container .p8-1{top: 30px;left: 10px;transform: rotate(15deg);color: aquamarine;}
			.swiper-container .p8-2{top: 70px;left: 25px;transform: rotate(15deg);color: lightseagreen;}
			.swiper-container .p8-3{top: 120px;left: 10px;transform: rotate(15deg);color:orangered;}
			.swiper-container .p8-4{top: 160px;left: 25px;transform: rotate(15deg);color: palevioletred;}
			
			
			.swiper-container .p9-1{width: 100%;height: 200px;transform: rotate(3600deg);background: url(photo/bg4.gif);}
			.swiper-container .p9-1:hover{top: 900px;}
			
			
			.swiper-container #i1{transform: rotate(15deg);}
			.swiper-container #i9{transform: rotate(-15deg);}
			
			
			
			.swiper-wrapper{background: url(photo/bg3.gif);}
			.swiper-container .img{width:90%; position: absolute;top:0;left: 0;right: 0;bottom: 0;margin: auto;border-radius: 10px;box-shadow: 1px 2px 3px 2px palevioletred;}
			.swiper-container .bg{width: 100%;height: 100%;}
			.music{width: 5rem;height: 5rem;position: fixed;top: 2rem;right: 2rem;z-index: 999;border-radius: 100%;overflow: hidden;box-shadow: 1px 2px 3px 2px paleturquoise;}
			.music img{width: 100%;height: 100%;animation: myfirst 3s linear infinite;opacity: .8;}
			
			
			
			
			
			
			
			@keyframes myfirst{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			
			
			.swiper-container .fp{position: absolute;bottom: 23px;text-align: center;width: 100%;font-size: 24px;z-index: 9999;box-shadow: none;}
			
		</style>
	</head>
	<body>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<p class="ani p1-1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.9s" swiper-animate-delay="0.6s">有些记忆</p>
		     		<p class="ani p1-2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.9s" swiper-animate-delay="0.9s">注定无法抹去</p>
		     		<p class="ani p1-3" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.9s" swiper-animate-delay="1.2s">就像有些人</p>
		     		<p class="ani p1-4" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.9s" swiper-animate-delay="1.5s">注定无法代替</p>
		        	<img class="ani bg" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.7s" swiper-animate-delay="0s" src="photo/bg.jpg">
		        	
		        	<img id="i1" class="ani img" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="photo/1 (1).jpg">
		     		
		     
		        	<p class="fp ani"><i class="iconfont font">&#xe695;</i></p>
		        </div>
		        
		        
		        <div class="swiper-slide">
		        	<p  class="ani p2-1" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.9s" swiper-animate-delay="0.9s">合上仓促的青春之书</p>
		        	<p  class="ani p2-2" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.9s" swiper-animate-delay="1.3s">只剩破破碎碎的记忆</p>
		        	<img class="ani bg" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0s" src="photo/bg.jpg">
		        	
		        	<img style="transform: rotate(-10deg);" class="ani img" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s" src="photo/1 (2).jpg">
		       
		        	<p class="fp ani"><i class="iconfont font">&#xe695;</i></p>
		        </div>
		        
		        <div class="swiper-slide">
		        	<p class="ani p3-1" swiper-animate-effect="swing" swiper-animate-duration="6.9s" swiper-animate-delay="0.5s"></p>
		        	
		        	<img class="ani bg" swiper-animate-effect="slideInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s" src="photo/bg.jpg">
		        	
		        	<img style="transform: rotate(-10deg);" class="ani img" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s" src="photo/1 (3).jpg">
		       
		        	<p class="fp ani"><i class="iconfont font">&#xe695;</i></p>
		        </div>
		        
		        <div class="swiper-slide">
		        	
		        	<p class="ani p4-1" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1.9s" swiper-animate-delay="0.7s">其实最好的日子</p>
		        	<p class="ani p4-2" swiper-animate-effect="rotateInUpRight" swiper-animate-duration="1.9s" swiper-animate-delay="1.3s">无非就是你在闹他在笑如此温暖过一生</p>
		        	
		        	
		        	
		        	<img class="ani bg" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0s" src="photo/bg.jpg">
		        	
		        	<img style="transform: rotate(-10deg);" class="ani img" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="photo/1 (4).jpg">
		      		
		      		<p class="fp ani"><i class="iconfont font">&#xe695;</i></p>
		        </div>
		        
		        <div class="swiper-slide">
		        	<img class="ani i5-1" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s" src="../photo/1 (10).jpg" />
		        	<img class="ani bg" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0s" src="photo/bg.jpg">
		        	
		        	<img style="transform: rotate(-10deg);" class="ani img" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="photo/1 (5).jpg">
		        
		        	<p class="fp ani"><i class="iconfont font">&#xe695;</i></p>
		        </div>
		        
		        <div class="swiper-slide">
		        	<img class="ani bg" swiper-animate-effect="slideInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0s" src="photo/bg.jpg">
		        	
		        	<img class="ani img" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="0.9s" swiper-animate-delay="0.3s" src="photo/1 (6).jpg">
		      
		        	<p class="fp ani"><i class="iconfont font">&#xe695;</i></p>
		        </div>
		        
		        <div class="swiper-slide">
		        	<p style="transform: rotate(25deg);" class="ani p7-1" swiper-animate-effect="zoomIn" swiper-animate-duration="1.9s" swiper-animate-delay="1s">把眼泪留给最疼你的人</p>
		        	<p style="transform: rotate(25deg);" class="ani p7-2" swiper-animate-effect="zoomIn" swiper-animate-duration="1.9s" swiper-animate-delay="1.3s">把微笑留给伤你最深的人</p>
		        	
		        	<img class="ani bg" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0s" src="photo/bg.jpg">
		        	
		        	<img style="transform: rotate(20deg);" class="ani img" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="photo/1 (7).jpg">
		      
		        	<p class="fp ani"><i class="iconfont font">&#xe695;</i></p>
		        </div>
		        
		        <div class="swiper-slide">
		        	<p class="ani p8-1" swiper-animate-effect="zoomIn" swiper-animate-duration="1.9s" swiper-animate-delay="1s">你说人山人海边走边爱</p>
		        	<p class="ani p8-2" swiper-animate-effect="zoomIn" swiper-animate-duration="1.9s" swiper-animate-delay="1.3s">怕什么孤独</p>
		        	<p class="ani p8-3" swiper-animate-effect="zoomIn" swiper-animate-duration="1.9s" swiper-animate-delay="1.6s">我说人潮汹涌都不是你</p>
		        	<p class="ani p8-4" swiper-animate-effect="zoomIn" swiper-animate-duration="1.9s" swiper-animate-delay="1.9s">要怎么将就</p>
		        	
		        	<img class="ani bg" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0s" src="photo/bg.jpg">
		        	
		        	<img style="transform: rotate(-10deg);" class="ani img" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="photo/1 (8).jpg">
		       
		        	<p class="fp ani"><i class="iconfont font">&#xe695;</i></p>
		        </div>
		        
		        <div class="swiper-slide">
		        	<p class="ani p9-1" swiper-animate-effect="zoomIn" swiper-animate-duration="10.9s" swiper-animate-delay="0.3s"></p>
		        	<img class="ani bg" swiper-animate-effect="rotateInUpRight" swiper-animate-duration="0.5s" swiper-animate-delay="0s" src="photo/bg.jpg">
		        	
		        	<img id="i9" class="ani img" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s" src="photo/1 (9).jpg">
		       
		        	<p class="fp ani"><i class="iconfont font">&#xe695;</i></p>
		        </div>
		        
		        
		    </div>
		    <!-- 如果需要分页器 -->
		    <!--<div class="swiper-pagination"></div>-->
		    
		    <!-- 如果需要导航按钮 -->
		    <!--<div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>-->
		    
		    <!-- 如果需要滚动条 -->
		    <div class="swiper-scrollbar"></div>
		</div>
		
		<div class="music"><img src="photo/1 (10).jpg"/></div>
	<audio id='audio' src="过客.mp3" autoplay="" loop=""></audio>
		
	</body>
	<script type="text/javascript" src="swiper/js/swiper.animate1.0.2.min.js" ></script>
	<script src="swiper/js/swiper.min.js"></script>
	<script src="swiper/js/zepto.min.js"></script>
	<script src="swiper/js/touch.min.js"></script>
	<script src="jquery-2.1.0.js"></script>
	<script>        
	  var mySwiper = new Swiper ('.swiper-container', {
	    direction: 'vertical',
	    loop: true,
	    
	    // 如果需要分页器
	    pagination: '.swiper-pagination',
	    
	    // 如果需要前进后退按钮
//	    nextButton: '.swiper-button-next',
//	    prevButton: '.swiper-button-prev',
	    
	    // 如果需要滚动条
	    scrollbar: '.swiper-scrollbar',
	    
	     onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		  }, 
		  onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  } 
	    
	  })        
	  
	  	
	  
	   var oAudio=document.getElementById('audio')
		  $('.music').click(function(){
		  
		  	if(oAudio.paused){
		  		
		  		oAudio.play();
		  		$('.music').find('img').css({animationPlayState:'running'})
		  	}else{
		  	
		  		oAudio.pause();
		  		$('.music').find('img').css({animationPlayState:'paused'})
		  	}
		  })
		  
		  setInterval(function(){
		  
//		  	$('.fp').eq(2).animate({'bottom':'58px','opacity':'0'},1000,function(){
//		   		
//		   		 if($('.fp').eq(2).css('bottom')=='58px'){
//		 			$('.fp').eq(2).css({bottom:23,opacity:1})
//				 }
//		   		 
//		   })
 			for(var i=0;i<$('.fp').length;i++){
		  		slide(i);
		 	 }
		  },1100)
		  
		 
		   function slide(i){
		   	$('.fp').eq(i).animate({'bottom':'58px','opacity':'0'},1000,function(){
		   		
		   		 if($('.fp').eq(i).css('bottom')=='58px'){
		 			$('.fp').eq(i).css({bottom:23,opacity:1})
				 }
		   		 
		   })
		   }
		  
	
  </script>
</body>
</html>
