@charset "UTF-8";

.confirm-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 4px;
  width: 200px;
  background: #fff;
  color: #333;
  z-index: 9999;
  opacity: 0;
}

.confirm-modal .confirm-modal-inner {
  padding: 0 10px;
}

.confirm-modal .content {
  font-size: 14px;
  padding: 8px 0;
  line-height: 1.15;
  word-break: break-all;
  border-bottom: 1px solid #d9d9d9;
}

.confirm-modal .last {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  padding: 3px 0;
  height: 28px;
}

.confirm-modal button {
  flex: 1;
  box-sizing: border-box;
  border-radius: 4px;
  text-align: center;
  color: #333;
  background: transparent;
  font-size: 12px;
}

.confirm-modal button.btn-ok {
  border-right: 1px solid #d9d9d9;
}
